body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h2{
    display: inline;
    text-shadow: 1px 1px 1px black;
}
.main_grid{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: minmax(1fr, 300px ), 3fr;
    overflow: scroll;
    width: 80%;
    height: 100%;
}
.item1{
    display: grid;
    grid-row-start: 1;
    grid-row-end: 3;
    background: linear-gradient(to right, rgb(81, 81, 254), rgb(194, 194, 255)
    );
    color: white;
    padding-left: 20px;
    padding-top: 40px;
}
.grid_item1 > p:hover{
    color: red;
    font-weight: bold;
}
.grid_item1{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 80px 30px;
    grid-auto-rows: 30px;
    gap: 5px;
    align-items: center;
    overflow: hidden;
}
.item2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: linear-gradient(to right, rgb(175, 245, 222), rgb(79, 192, 79));
    min-width: 300px;
    overflow: hidden;
    align-items: left;
    justify-content: start;
    width: 100%;
}

.first_line{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 30px;
    padding: 2px;
    width: 95%;
    height: fit-content;
    align-items: center;
    color:rgb(255, 240, 152);
    text-shadow: 1px 1px 1px black;
    font-size: 1.2rem;
}
.first_line > div{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    margin-right: 30px;
}
.first_line > div img{
    height: 1.5rem;
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
}
#icon{
    border-radius: 50%;
    background-color: rgb(241, 228, 212);
    height: 2.5rem;
    border: 1px solid black;
}
input{
    border-radius: 10px;
    height: 1.5rem;
    min-width: 250px;
    width: 30vw;
}
input:focus{
        background-color: rgb(247, 247, 78);
    }
input:hover{
    border: 2px solid red;
}
.first_line > b {
    width: fit-content;
}
.second_line{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
    flex-wrap: wrap;
    width: 95%;
    height: fit-content;
    padding: 5px;
    margin-bottom: 5px;
}
.profile{
    display: flex;
}
.profile > img{
    width: auto;
    height: 5rem;
    margin-right: 10px;
    border-radius: 50%;
    background-color: rgb(241, 233, 223);
    border:1px solid black;
}

.second_line > div{
    width: fit-content;
    margin-left: 3px;
}
#morgan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
}
#morgan > h3, p{
    margin:2px;
}
#morgan h3{
    color: red;
    text-shadow: 1px 1px 1px black;
    font-size: 1.5rem;
}
#btn{
    display: flex;
    margin-right: 20px;
    width: fit-content;
    justify-content:space-around;
    text-align: center;
    padding: 10px;
    gap: 20px;

}
button{
    height: 2rem;
    font-size: 1.1rem;
    color: white;
    text-shadow: 1px 1px 1px black;
    margin-left: 20px;
    align-items: center;

    font-weight: bold;
    width: 80px;
    margin: 10px;
    border-radius: 20px;
    background: rgb(19, 120, 242);
}
button:hover{
    background-color: red;
}
.item3{
    background: linear-gradient(to right, rgb(207, 202, 202), rgb(236, 231, 231), rgb(177, 175, 175), white,rgb(184, 182, 182));
    display: block;
    overflow: hidden;
    width: auto;
}
.project{
    display: flex;
    justify-content:space-between;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 1px;
    width: 90%;
}
.grid_content{
    display: grid;
    margin-left: 15px;
    margin-right: 80px;
    margin-top: 1px;
    padding: 5px;
    overflow:scroll;
    grid-template-columns: 3fr 3fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap:1.3rem;
    width: 95%;
    max-width: 95%;
    min-width: 400px;
}
.content{
    display: flex;
    flex-direction: column;
    text-align: justify;
    justify-content: space-between;
    box-sizing: content-box;
    background: linear-gradient(20deg, grey, white,grey);
    border-radius: 5px;
    padding-left: 15px;
    padding-top: 8px;
    padding-right: 15px;
    font-size: 0.8rem;
    border-left: 7px solid orange;
    min-width: 120px;

}

.grid_content > .content7{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    padding: 1px;
    background: none;
    border-style: none;
    min-width: 100px;
    
}
.item{
    text-align: left;
    margin-top: 5px;
    margin-bottom: 4px;
}
.img{
    text-align: end;
}
.content > div > img{
    height: 1rem;
    margin-left: 5px;

}
.content7 >.maintenance{
    box-sizing:content-box;
    background: linear-gradient(20deg, grey, white,grey);
    font-size: 0.7rem;
    padding-left: 20px;
    padding-top: 8px;
    border-radius: 5px;
    padding-bottom: 20px;
    padding-right: 20px;
    text-align: left;
}
.trending_grid{
    display: grid;
    resize: both;
    padding: 10px;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 50px 50px 50px 50px;
    align-items: center;
    gap: 5px;
    row-gap: 10px;
    background: linear-gradient(20deg, grey, white,rgb(169, 166, 166));
    margin-top: 2px;
    margin-bottom: 1px;
    border-radius: 5px;
    text-align: left;
    font-size: 0.8rem;

}
.trending img {
    height: 40px;
    border-radius: 90%;
    background-color: bisque;
    border: 1px solid black;
}
h3{
    margin-bottom: 0px;
    width: fit-content;
    margin-right: 20px;
}
h4{
    margin-bottom: 1px;
    padding-bottom: 1px;
}

.maintenance > p{
    margin:1px;
    border-bottom: 2px solid rgb(151, 149, 149);
    padding-bottom: 10px;
}
.grid_content > div > p{
    margin-top: 3px;
}